<mjml>
  <mj-body background-color="white">
    <mj-section full-width="full-width">
      <mj-column width="66.66666666666666%" vertical-align="middle">
        <mj-text align="center" font-size="11px" padding-bottom="0px" padding-top="0"><span style="font-size: 30px; color: #4390B1;"><b>Competitive Edge</b></span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4390B1" full-width="full-width">
      <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-image src="https://i.ibb.co/zQWsGCN/cclogo-black.png" alt="CodeChef VIT" padding-bottom="0px" padding-top="0px"></mj-image>
      </mj-column>
      <mj-column width="66.66666666666666%" vertical-align="middle">
        <mj-text align="center" font-size="11px" padding-bottom="0px" padding-top="20"><span style="font-size: 25px"><a href="http://www.codechefvit.com/contact.html" style="text-decoration: none; color: white;">CodeChef VIT Newsletter</a></span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section></mj-section>
    <mj-section background-color="#4390B1" border-radius="10px">
      <mj-column>
        <mj-text><span style="color: white;font-size:20">Top News In Tech</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section vertical-align="middle" background-color="#ffffff" full-width="full-width">
      <mj-column vertical-align="middle">
        <mj-image src="https://akshatvg.tech/Newsletter/gallery-go.jpg" alt="Gallery Go" padding-top="60" padding-bottom="60" border-radius="20px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="center"><span style="font-weight: bold; font-size: 20px; color: #45474e">
            Google launches Gallery Go, a lightweight gallery app.</span><br /><br />
          <span style="">Written by Shashank Kesharwani</span>
        </mj-text>
        <mj-text width="100%" vertical-align="middle" color="grey" font-size="16px">We are without a doubt thankful to Google Photos that it lets us save so many images and videos on the cloud and that too for as long as we want. That is certainly a good option when we have storage limitations on our devices. We don't have to
          go through all the trouble of transferring media manually while switching devices. However we must admit, it is a heavy app.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-text vertical-align="middle" color="grey" font-size="15px" align="left">
        Gallery Go, launched recently by Google , comes in small file size which means even more space for our own photos. All while using less memory on our device - so it wont slow down our phone. It is also well optimised to work offline. It's fast, smart
        and has light photos and a video gallery build up by google. It enables automatic reorganization, each night gallery go will automatically reorganize our photos to group by:- people,selfies,nature,animals, document,videos and movies. Gallery go
        helps us to stay organised, so we can spend less time scrolling for for any photo of friends or family members, and more time sharing memories with them. It also enables auto enhancing properties which will make our photos look their best with
        one - tap. Use of folders to organise photos to anyway we want. All while still being able to view,copy and transfer to and from sd cards easily. So, it can be a good replacement for Google Photos.</mj-text>
    </mj-section>
    <mj-section></mj-section>
    <mj-section background-color="#4390B1" border-radius="10px">
      <mj-column>
        <mj-text><span style="color: white;font-size:20">Interview Q & A</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section vertical-align="middle" background-color="#ffffff" full-width="full-width">
      <mj-column>
        <mj-text align="center"><span style="font-weight: bold; font-size: 18px; color: #45474e">
            Q. Given an array, arrange the elements such that the no. formed by concatenating the elements is highest.
          </span><br /><br />
          <span style="font-weight: bold; font-size: 15px; color: grey">Eg: Given an array a= [ 9, 93 , 24 , 6 ] , the output should be 993624 as, is the highest number that can be formed.</span>
        </mj-text>
        <mj-divider border-color="#4390B1" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        <mj-text width="100%" vertical-align="middle" color="black" font-size="16px">This problem can be solved by using any comparison based sorting algorithm but in this case, instead of the default comparison, we’ll write a comparison function. To keep the code simple, numbers will be taken as strings, and vector is used instead
          of a normal array.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-text vertical-align="middle" color="grey" font-size="15px" align="left">
        • A comparison function which is used by sort() in printLargest()<br /><br /> int myCompare(string X, string Y)<br /> {
        <br /> // first append Y at the end of X<br /> string XY = X.append(Y);<br /> // then append X at the end of Y<br /> string YX = Y.append(X); <br /> // Now see which of the two formed numbers is greater<br /> return XY.compare(YX) > 0 ? 1: 0;<br
        /> }
        <br />
        <br /><br /> • The main function that prints the arrangement with the largest value. It accepts a vector of strings<br /><br /> void printLargest(vector
        <string> arr)<br /> {
          <br /> /*Sort the numbers using library sort function. The function uses our comparison function myCompare() to compare two strings. */<br /> sort(arr.begin(), arr.end(), myCompare);<br /> for (int i=0; i
          < arr.size() ; i++ )<br /> cout
          << arr[i];<br /> }
          <br />
          <br /><br /> • The main function<br /><br /> int main()<br /> {
          <br /> vector
          <string> arr;<br /> int n,i;<br /> char x[10];<br /> cout
            << "Enter the number of numbers in the array: " ;<br /> cin>>n;
            <br /> for(i=0;i
            <n;i++)<br /> {
            <br /> cin>>x;
            <br /> arr.push_back(x);
            <br /> }
            <br /> printLargest(arr);
            <br /> }
      </mj-text>
    </mj-section>
    <mj-section></mj-section>
    <mj-section background-color="#4390B1" border-radius="10px">
      <mj-column>
        <<mj-text><span style="color: white;font-size:20">#What's Trending</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section></mj-section>
    <mj-section border-radius="30px" vertical-align="middle" background-color="#DCF0F9" full-width="half-width">
      <mj-column>
        <mj-text align="left"><span style="font-weight: bold; font-size: 18px; color: #45474e">
            Top Most in demand job skills
          </span><br /><br />
          <span style="font-weight: bold; font-size: 15px; color: grey">1. Competitive Coding <br />2. Excel</br />
            3. Web Development</br /> 4. Writing</br />
            5. Project Management</br /> 6. Public Speaking</br />
            7. Google Analytics</br /> 8. Digital Marketing</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="left"><span style="font-weight: bold; font-size: 18px; color: #45474e">
            Top Learning Platforms
          </span><br /><br />
          <span style="font-weight: bold; font-size: 15px; color: grey">1. Coursera</br />
            2. edX</br />
            3. Khan Academy</br /> 4. Udemy</br />
            5. Stanford Online</br /> 6. Codeacademy</br />
            7. iTunes Free Courses</br /> 8. Skillshare</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section></mj-section>
    <mj-section background-color="#4390B1" border-radius="10px">
      <mj-column>
        <mj-text><span style="color: white;font-size:20">BLOG Recap: Articles From Our Members</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section vertical-align="middle" background-color="#ffffff" full-width="full-width">
      <mj-column>
        <mj-text align="center"><span style="font-weight: bold; font-size: 18px; color: #45474e">
            Rainforest Connection: The only connection involving an outdated smartphone
          </span><br /><br />
        </mj-text>
        <mj-text>
          <span style="font-weight: bold; font-size: 15px; color: grey" align="left">Anmol Pant<br />
            Core Committee member</span>
        </mj-text>
        <mj-divider border-color="#4390B1" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        <mj-text width="100%" vertical-align="middle" color="grey" font-size="16px">Making use of cutting edge technology to solve both local and global crisis is something that is not alien to any of us, and neither are we that naive so as to not realize the detrimental impact our day to day practices are bringing upon the environment.<br
          /><br /> But what if we told you, it's not some contemporary or modern machinery, but your out of date smartphone that can help save hectares of crucial rainforests that are home to about 80% of our land based animal and plant species? <br /><br
          />As illegal logging in the rainforests continues to thrive and has become one of the leading contributors to deforestation and widespread loss of not only habitats but full fledged eco systems in the recent years; a non profit named 'Rainforest
          Connection' has come to the rescue with a simple yet groundbreaking idea of using recycled, rewired smartphones to detect the sounds of illegal logging which was earlier difficult amidst the hubbub of rivers , waterfalls and other forest animals.
          <br /><br />The old smartphones the organization receives are rewired and fitted with an extra microphone before being placed on trees ,where they draw energy from solar panels and can detect sounds in nearly over a mile long radius. <br /><br
          />The founder, Topher White , also developed an algorithm that helps distinguish a chainsaw's din from other forest noises. Once the chainsaw noise is detected, the program sends out alerts to on duty park rangers, who can then catch the violators
          in the act.<br /> <br /> Rainforest Connection claims that a single rewired phone could protect over a square mile of an endangered forest, that has the same environmental impact as the taking out of over 3000 vehicles off the road for over
          a year. <br /><br />Conservation of our forests is the need of the hour, and the initial success of Rainforest Connection shows that one can always do their part, be it something as trivial as donating your outdated smartphone.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section border-radius="30px" vertical-align="middle" background-color="#DCF0F9" full-width="half-width">
      <mj-column>
        <mj-text align="left"><span style="font-weight: bold;font-size: 18px; color: #45474e">
            Resources to help you out
          </span><br /><br />
          <span style="font-size: 18px; color: black"> This month's domain:</span><span style="font-size: 18px; color: #45474e;font-weight: bold;">
            <br />UI/ UX Designing</span><br /><br />
          <span style="font-size: 18px; color: #45474e;font-style: italic;font-weight: bold;">
            Illustration Resources
          </span>
          <span style="font-weight: bold; font-size: 15px; color: grey"></br></br>1. humaaans.com<br /> 2. undraw.co</br>
            3. drawkit.io</br>
            4. icons8.com/ouch </br>5. absurd.design</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="left"><span style="font-weight: bold;font-size: 18px; color: #45474e">
            <span style="font-size: 18px; color: black"> </span><span style="font-size: 18px; color: #45474e;"></span><br /><br />
          <span style="font-size: 18px; color: #45474e;font-style: italic">
              <br /></br />Available Formats
            </span>
          <span style="font-weight: bold; font-size: 15px; color: grey"></br></br>Sketch, Adobe XD, SVG, PNG
            </span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section vertical-align="middle" background-color="#ffffff" full-width="full-width">
      <mj-column>
        <mj-text align="center"><span style="font-weight: bold; font-size: 18px; color: #45474e">
            Mobile phones: A fourth necessity
          </span><br /><br />
        </mj-text>
        <mj-text>
          <span style="font-weight: bold; font-size: 15px; color: grey" align="left">Dhruv Shah<br />
            Core Committee member</span>
        </mj-text>
        <mj-divider border-color="#4390B1" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider>
        <mj-text width="100%" vertical-align="middle" color="grey" font-size="16px">You are able to read this newsletter because you have a smartphone right now. It has become a basic need for every human being along with food, clothes and shelter. You will be having around 5-6 smartphones in your family even though you don't
          require all of it. It is so common that people change their smartphones frequently as they like being up to date with technology.<br /><br /> It is observed nowadays that the present generation spends their time on smartphones. You will not
          be too surprised to find small children of the age 3-4 using smartphones way better than their parents. They don’t know how to communicate but can still operate phones way better than their grandparents.<br /><br /> Teens, for instance, use
          it during their leisure time to browse through social media like Facebook, Instagram, Snapchat, playing games, YouTube etc. They get too engrossed into their devices that they lose their focus and avoid playing outdoor games which leads to health
          issues. While studying, they get distracted as to what is happening on Instagram, etc. which leads to lower grades.<br /><br /> It is not bad to possess a smartphone but it's not right to rely on them completely. It is important to use them
          only for necessary purposes in order to avoid falling into it.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section border-radius="30px" vertical-align="middle" background-color="#DCF0F9" full-width="half-width">
      <mj-column>
        <mj-text align="center"><span style="font-weight: bold; font-size: 21px; color: #45474e">
            Did you Know ?
          </span><br /><br /><br />
          <span style="font-weight: bold; font-size: 15px; color: grey">Bitcoin’s supply is finite.<br /><br />
            There will only ever be 21 million bitcoins.<br /><br />
            At present, 16.3 million have already been mined and are being traded. The last bitcoin will be mined in 2140. After that, no new bitcoins can be mined.</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section></mj-section>
    <mj-section border-radius="10px" vertical-align="middle" background-color="#4390B1" full-width="half-width">
      <mj-column>
        <mj-text align="center">
          <span style="font-weight: bold; font-size: 15px; color: whitesmoke"> Any sufficiently advanced technology is indistinguishable
            from magic.<br /><br /><span color="white" align="right">-Arthur C. Clarke</span><br /><br /> (a British science fiction writer and inventor)</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section></mj-section>
    <mj-section full-width="full-width" background-color="#4390B1">
      <mj-column>
        <mj-text align="center" padding="10px" width="202px" color="white" font-size="15px">Stay Updated With Our Work At</mj-text>
        <mj-social align="center">
          <mj-social-element name="facebook" href="https://www.facebook.com/codechefvit" target="_blank"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/codechefvit" target="_blank"></mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/codechef-vit/about" target="_blank"></mj-social-element>
          <mj-social-element name="github" href="https://github.com/CodeChefVIT" target="_blank"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>