<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-66 {
                width: 66.66666666666666% !important;
                max-width: 66.66666666666666%;
            }

            .mj-column-per-33 {
                width: 33.33333333333333% !important;
                max-width: 33.33333333333333%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:white;">
    <div style="background-color:white;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:399.99999999999994px;"
            >
          <![endif]-->
                                            <div class="mj-column-per-66 outlook-group-fix"
                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align:middle;" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;">
                                                                <span style="font-size: 30px; color: #4390B1;"><b>Competitive
                                                                        Edge</b></span> </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#4390B1;background-color:#4390B1;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:199.99999999999997px;"
            >
          <![endif]-->
                                            <div class="mj-column-per-33 outlook-group-fix"
                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align:middle;" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:149px;"> <img
                                                                                alt="CodeChef VIT" height="auto"
                                                                                src="https://i.ibb.co/zV5DHTF/cc-logo-blue.jpg"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                width="149" /> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:399.99999999999994px;"
            >
          <![endif]-->
                                            <div class="mj-column-per-66 outlook-group-fix"
                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align:middle;" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;padding-top:20;padding-bottom:0px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;">
                                                                <span style="font-size: 25px"><a
                                                                        href="http://www.codechefvit.com/contact.html"
                                                                        style="text-decoration: none; color: white;">CodeChef
                                                                        VIT Newsletter</a></span> </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#4390B1;background-color:#4390B1;Margin:0px auto;border-radius:10px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#4390B1;background-color:#4390B1;width:100%;border-radius:10px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                <span style="color: white;font-size:20px">Top News In Tech</span> </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;">
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                            <div class="mj-column-per-50 outlook-group-fix"
                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align:middle;" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;padding-top:60;padding-bottom:60;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:250px;"> <img alt="Gallery Go"
                                                                                height="auto"
                                                                                src="https://akshatvg.tech/Newsletter/gallery-go.jpg"
                                                                                style="border:0;border-radius:20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                width="250" /> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                                            <div class="mj-column-per-50 outlook-group-fix"
                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                <span
                                                                    style="font-weight: bold; font-size: 20px; color: #45474e">
                                                                    Google launches Gallery Go, a lightweight gallery
                                                                    app.</span><br /><br /> <span style="">Written by
                                                                    Shashank Kesharwani</span> </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" vertical-align="middle"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:grey;">
                                                                We are without a doubt thankful to Google Photos that it
                                                                lets us save so many images and videos on the cloud and
                                                                that too for as long as we want. That is certainly a
                                                                good option when we have storage limitations on our
                                                                devices.
                                                                We don't have to go through all the trouble of
                                                                transferring media manually while switching devices.
                                                                However we must admit, it is a heavy app. </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style=""
            >
          <![endif]-->
                            <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:grey;">
                                Gallery Go, launched recently by Google , comes in small file size which means even more
                                space for our own photos. All while using less memory on our device - so it wont slow
                                down our phone. It is also well optimised to work offline. It's
                                fast, smart and has light photos and a video gallery build up by google. It enables
                                automatic reorganization, each night gallery go will automatically reorganize our photos
                                to group by:- people,selfies,nature,animals, document,videos and
                                movies. Gallery go helps us to stay organised, so we can spend less time scrolling for
                                for any photo of friends or family members, and more time sharing memories with them. It
                                also enables auto enhancing properties which will make our
                                photos look their best with one - tap. Use of folders to organise photos to anyway we
                                want. All while still being able to view,copy and transfer to and from sd cards easily.
                                So, it can be a good replacement for Google Photos. </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#4390B1;background-color:#4390B1;Margin:0px auto;border-radius:10px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#4390B1;background-color:#4390B1;width:100%;border-radius:10px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                <span style="color: white;font-size:20px">Interview Q & A</span> </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;">
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                <span
                                                                    style="font-weight: bold; font-size: 18px; color: #45474e">
                                                                    Q. Given an array, arrange the elements such that
                                                                    the no. formed by concatenating the elements is
                                                                    highest.
                                                                </span><br /><br /> <span
                                                                    style="font-weight: bold; font-size: 15px; color: grey">Eg:
                                                                    Given an array a= [ 9, 93 , 24 , 6 ] , the output
                                                                    should be 993624 as, is the highest number that can
                                                                    be formed.</span> </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">
                                                            <p
                                                                style="border-top:solid 1px #4390B1;font-size:1;margin:0px auto;width:100%;">
                                                            </p>
                                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #4390B1;font-size:1;margin:0px auto;width:400px;" role="presentation" width="400px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" vertical-align="middle"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:black;">
                                                                This problem can be solved by using any comparison based
                                                                sorting algorithm but in this case, instead of the
                                                                default comparison, we’ll write a comparison function.
                                                                To keep the code simple, numbers will be taken as
                                                                strings,
                                                                and vector is used instead of a normal array. </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style=""
            >
          <![endif]-->
                            <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:grey;">
                                • A comparison function which is used by sort() in printLargest()<br /><br /> int
                                myCompare(string X, string Y)<br /> { <br /> // first append Y at the end of X<br />
                                string XY = X.append(Y);<br /> // then append X at the end of Y<br /> string YX =
                                Y.append(X); <br /> // Now see which of the two formed numbers is greater<br /> return
                                XY.compare(YX) > 0 ? 1: 0;<br /> } <br /> <br /><br /> • The main function that prints
                                the arrangement with the largest value. It accepts
                                a vector of strings<br /><br /> void printLargest(vector
                                <string> arr)<br /> { <br /> /*Sort the numbers using library sort function. The
                                    function uses our comparison function myCompare() to compare two strings. */<br />
                                    sort(arr.begin(), arr.end(), myCompare);<br /> for (int i=0; i
                                    < arr.size() ; i++ )<br /> cout
                                    << arr[i];<br /> } <br /> <br /><br /> • The main function<br /><br /> int
                                    main()<br /> { <br /> vector
                                    <string> arr;<br /> int n,i;<br /> char x[10];<br /> cout
                                        << "Enter the number of numbers in the array: " ;<br /> cin>>n; <br /> for(i=0;i
                                        <n;i++)<br /> { <br /> cin>>x; <br /> arr.push_back(x); <br /> } <br />
                                        printLargest(arr); <br /> } </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#4390B1;background-color:#4390B1;Margin:0px auto;border-radius:10px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#4390B1;background-color:#4390B1;width:100%;border-radius:10px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                <span style="color: white;font-size:20px">#What's Trending</span> </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#DCF0F9;background-color:#DCF0F9;Margin:0px auto;border-radius:30px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#DCF0F9;background-color:#DCF0F9;width:100%;border-radius:30px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                <span style="font-weight: bold; font-size: 18px; color: #45474e">
                                                    Top Most in demand job skills
                                                </span><br /><br /> <span
                                                    style="font-weight: bold; font-size: 15px; color: grey">1.
                                                    Competitive Coding <br />2. Excel</br />
                                                    3. Web Development</br /> 4. Writing</br />
                                                    5. Project Management</br /> 6. Public Speaking</br />
                                                    7. Google Analytics</br /> 8. Digital Marketing</span> </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                <span style="font-weight: bold; font-size: 18px; color: #45474e">
                                                    Top Learning Platforms
                                                </span><br /><br /> <span
                                                    style="font-weight: bold; font-size: 15px; color: grey">1.
                                                    Coursera</br />
                                                    2. edX</br />
                                                    3. Khan Academy</br /> 4. Udemy</br />
                                                    5. Stanford Online</br /> 6. Codeacademy</br />
                                                    7. iTunes Free Courses</br /> 8. Skillshare</span> </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#4390B1;background-color:#4390B1;Margin:0px auto;border-radius:10px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#4390B1;background-color:#4390B1;width:100%;border-radius:10px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                <span style="color: white;font-size:20px">BLOG Recap: Articles From Our
                                                    Members</span> </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;">
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                <span
                                                                    style="font-weight: bold; font-size: 18px; color: #45474e">
                                                                    Rainforest Connection: The only connection involving
                                                                    an outdated smartphone
                                                                </span><br /><br /> </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                <span
                                                                    style="font-weight: bold; font-size: 15px; color: grey"
                                                                    align="left">Anmol Pant<br />
                                                                    Core Committee member</span> </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">
                                                            <p
                                                                style="border-top:solid 1px #4390B1;font-size:1;margin:0px auto;width:100%;">
                                                            </p>
                                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #4390B1;font-size:1;margin:0px auto;width:400px;" role="presentation" width="400px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" vertical-align="middle"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:grey;">
                                                                Making use of cutting edge technology to solve both
                                                                local and global crisis is something that is not alien
                                                                to any of us, and neither are we that naive so as to not
                                                                realize the detrimental impact our day to day practices
                                                                are
                                                                bringing upon the environment.<br /><br /> But what if
                                                                we told you, it's not some contemporary or modern
                                                                machinery, but your out of date smartphone that can help
                                                                save hectares of crucial rainforests that are home to
                                                                about
                                                                80% of our land based animal and plant species?
                                                                <br /><br />As illegal logging in the rainforests
                                                                continues to thrive and has become one of the leading
                                                                contributors to deforestation and widespread loss of not
                                                                only habitats
                                                                but full fledged eco systems in the recent years; a non
                                                                profit named 'Rainforest Connection' has come to the
                                                                rescue with a simple yet groundbreaking idea of using
                                                                recycled, rewired smartphones to detect the sounds of
                                                                illegal
                                                                logging which was earlier difficult amidst the hubbub of
                                                                rivers , waterfalls and other forest animals.
                                                                <br /><br />The old smartphones the organization
                                                                receives are rewired and fitted with an extra microphone
                                                                before being
                                                                placed on trees ,where they draw energy from solar
                                                                panels and can detect sounds in nearly over a mile long
                                                                radius. <br /><br />The founder, Topher White , also
                                                                developed an algorithm that helps distinguish a
                                                                chainsaw's
                                                                din from other forest noises. Once the chainsaw noise is
                                                                detected, the program sends out alerts to on duty park
                                                                rangers, who can then catch the violators in the
                                                                act.<br /> <br /> Rainforest Connection claims that a
                                                                single
                                                                rewired phone could protect over a square mile of an
                                                                endangered forest, that has the same environmental
                                                                impact as the taking out of over 3000 vehicles off the
                                                                road for over a year. <br /><br />Conservation of our
                                                                forests
                                                                is the need of the hour, and the initial success of
                                                                Rainforest Connection shows that one can always do their
                                                                part, be it something as trivial as donating your
                                                                outdated smartphone. </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#DCF0F9;background-color:#DCF0F9;Margin:0px auto;border-radius:30px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#DCF0F9;background-color:#DCF0F9;width:100%;border-radius:30px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                <span style="font-weight: bold;font-size: 18px; color: #45474e">
                                                    Resources to help you out
                                                </span><br /><br /> <span style="font-size: 18px; color: black"> This
                                                    month's domain:</span><span
                                                    style="font-size: 18px; color: #45474e;font-weight: bold;">
                                                    <br />UI/ UX Designing</span><br /><br /> <span
                                                    style="font-size: 18px; color: #45474e;font-style: italic;font-weight: bold;">
                                                    Illustration Resources
                                                </span> <span
                                                    style="font-weight: bold; font-size: 15px; color: grey"></br></br>1.
                                                    humaaans.com<br /> 2. undraw.co</br>
                                                    3. drawkit.io</br>
                                                    4. icons8.com/ouch </br>5. absurd.design</span> </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                <span style="font-weight: bold;font-size: 18px; color: #45474e">
                                                    <span style="font-size: 18px; color: black"> </span><span
                                                        style="font-size: 18px; color: #45474e;"></span><br /><br />
                                                    <span style="font-size: 18px; color: #45474e;font-style: italic">
                                                        <br /></br />Available Formats
                                                    </span> <span
                                                        style="font-weight: bold; font-size: 15px; color: grey"></br></br>Sketch,
                                                        Adobe XD, SVG, PNG
                                                    </span> </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;">
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                <span
                                                                    style="font-weight: bold; font-size: 18px; color: #45474e">
                                                                    Mobile phones: A fourth necessity
                                                                </span><br /><br /> </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                <span
                                                                    style="font-weight: bold; font-size: 15px; color: grey"
                                                                    align="left">Dhruv Shah<br />
                                                                    Core Committee member</span> </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:100px;word-break:break-word;">
                                                            <p
                                                                style="border-top:solid 1px #4390B1;font-size:1;margin:0px auto;width:100%;">
                                                            </p>
                                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #4390B1;font-size:1;margin:0px auto;width:400px;" role="presentation" width="400px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" vertical-align="middle"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:grey;">
                                                                You are able to read this newsletter because you have a
                                                                smartphone right now. It has become a basic need for
                                                                every human being along with food, clothes and shelter.
                                                                You will be having around 5-6 smartphones in your family
                                                                even though you don't require all of it. It is so common
                                                                that people change their smartphones frequently as they
                                                                like being up to date with technology.<br /><br /> It is
                                                                observed nowadays that the present generation spends
                                                                their time on smartphones. You will not be too surprised
                                                                to find small children of the age 3-4 using smartphones
                                                                way better than their parents. They don’t know how to
                                                                communicate but can still operate phones way better
                                                                than their grandparents.<br /><br /> Teens, for
                                                                instance, use it during their leisure time to browse
                                                                through social media like Facebook, Instagram, Snapchat,
                                                                playing games, YouTube etc. They get too engrossed into
                                                                their
                                                                devices that they lose their focus and avoid playing
                                                                outdoor games which leads to health issues. While
                                                                studying, they get distracted as to what is happening on
                                                                Instagram, etc. which leads to lower grades.<br /><br />
                                                                It
                                                                is not bad to possess a smartphone but it's not right to
                                                                rely on them completely. It is important to use them
                                                                only for necessary purposes in order to avoid falling
                                                                into it. </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#DCF0F9;background-color:#DCF0F9;Margin:0px auto;border-radius:30px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#DCF0F9;background-color:#DCF0F9;width:100%;border-radius:30px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                <span style="font-weight: bold; font-size: 21px; color: #45474e">
                                                    Did you Know ?
                                                </span><br /><br /><br /> <span
                                                    style="font-weight: bold; font-size: 15px; color: grey">Bitcoin’s
                                                    supply is finite.<br /><br />
                                                    There will only ever be 21 million bitcoins.<br /><br />
                                                    At present, 16.3 million have already been mined and are being
                                                    traded. The last bitcoin will be mined in 2140. After that, no new
                                                    bitcoins can be mined.</span> </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#4390B1;background-color:#4390B1;Margin:0px auto;border-radius:10px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#4390B1;background-color:#4390B1;width:100%;border-radius:10px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                <span style="font-weight: bold; font-size: 15px; color: whitesmoke"> Any
                                                    sufficiently advanced technology is indistinguishable
                                                    from magic.<br /><br /><span color="white" align="right">-Arthur C.
                                                        Clarke</span><br /><br /> (a British science fiction writer and
                                                    inventor)</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#4390B1;background-color:#4390B1;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="Margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px;word-break:break-word;">
                                                            <div
                                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:white;">
                                                                Stay Updated With Our Work At </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="float:none;display:inline-table;">
                                                                <tr>
                                                                    <td style="padding:4px;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="background:#3b5998;border-radius:3px;width:20px;">
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/codechefvit"
                                                                                        target="_blank">
                                                                                        <img height="20"
                                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                            style="border-radius:3px;"
                                                                                            width="20" />
                                                                                    </a> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="float:none;display:inline-table;">
                                                                <tr>
                                                                    <td style="padding:4px;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="background:#3f729b;border-radius:3px;width:20px;">
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                    <a href="https://www.instagram.com/codechefvit"
                                                                                        target="_blank">
                                                                                        <img height="20"
                                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                                            style="border-radius:3px;"
                                                                                            width="20" />
                                                                                    </a> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="float:none;display:inline-table;">
                                                                <tr>
                                                                    <td style="padding:4px;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="background:#0077b5;border-radius:3px;width:20px;">
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/codechef-vit/about&title=&summary=&source="
                                                                                        target="_blank">
                                                                                        <img height="20"
                                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                            style="border-radius:3px;"
                                                                                            width="20" />
                                                                                    </a> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="float:none;display:inline-table;">
                                                                <tr>
                                                                    <td style="padding:4px;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="background:#000000;border-radius:3px;width:20px;">
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                    <a href="https://github.com/CodeChefVIT"
                                                                                        target="_blank">
                                                                                        <img height="20"
                                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"
                                                                                            style="border-radius:3px;"
                                                                                            width="20" />
                                                                                    </a> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>